% This is samplepaper.tex, a sample chapter demonstrating the
% LLNCS macro package for Springer Computer Science proceedings;
% Version 2.20 of 2017/10/04
%
\documentclass[runningheads]{llncs}
%
\usepackage{graphicx}
% Used for displaying a sample figure. If possible, figure files should
% be included in EPS format.
%
% If you use the hyperref package, please uncomment the following line
% to display URLs in blue roman font according to Springer's eBook style:
% \renewcommand\UrlFont{\color{blue}\rmfamily}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}


\begin{document}
%
\title{Módulo 5 Adhesivos\thanks{Cátedra Técnicas y Herramientas Modernas}}
%
%\titlerunning{Abbreviated paper title}
% If the paper title is too long for the running head, you can set
% an abbreviated paper title here
%
\author{Ricardo Palma\inst{1}\orcidID{0000-0002-1864-7625} \and
Gustavo Masera\inst{2,3}\orcidID{0000-0002-1864-3153} %\and
%Noam Chomsky\inst{3}\orcidID{2222--3333-4444-5555}
}
%
\authorrunning{Palma R.R. et al.}
% First names are abbreviated in the running head.
% If there are more than two authors, 'et al.' is used.
%
\institute{Cátedra Técnicas y Herramientas Modernas \and
IMESC Historia del Pensamineto Económico
\email{rpalma@uncu.edu.ar}\\
\url{http://themys.sid.uncu.edu.ar} \and
Unstituto de Ingeniería Industrial, UNCuyo\\
\email{\{ricardo.rpalma,gustavo.masera\}@gmail.com}}
%
\maketitle              % typeset the header of the contribution
%
\begin{abstract}
Este tutorial para el módulo de ensayo de adhesivos ha sido elaborado con imágenes de uhu GA. 

\keywords{Adhesivos  \and DiY \and Química Verde.}
\end{abstract}
%
%

\section{Acerca de Adhesivos}

Los   adhesivos   o   pegamentos   son   aquellas   sustancias   capaces   de   unir   otras 
sustancias por contacto superficial. Se pueden clasificar según los tipos en: 
adhesivos inorgánicos y adhesivos orgánicos; dentro de estos últimos están los 
naturales y los sintéticos.

La cola fría es un adhesivo de tipo orgánico, sintético; específicamente es una 
emulsión   líquido   de   aspecto   lácteo   que   tiene   en   suspensión   pequeñísimas 
partículas   de   sustancias   aceitosas   o   resinosas)   de   polivinil   acetato   o polivinil   acrilato   (pva)   más   aditivos   que   sirven   para   darle   ciertas 
características especiales, tales como: adhesividad, tiempo de abierto, tiempo 
de secado, color, olor y pH (grado de acidez). Los aditivos que se utilizan son  
muy variados y dependen de las características específicas del producto, pero, 
en   general,   los   más   usados   son:   plastificantes,   colorantes,   soluciones   tipo buffer, resinas, etc.

\section{Pegamentos en general}


La   mayoría   de   los   pegamentos   posibilitan   la   unión   al   rellenar   los   huecos   y 
fisuras diminutos que existen  normalmente  en cualquier  superficie,  aunque sea 
muy lisa. Los pegamentos son económicos, distribuyen la tensión en el punto de 
unión,   resisten   a   la   humedad   y   a   la   corrosión   y   eliminan   la   necesidad   de 
remaches y tornillos.

Su eficacia depende de varios factores, como la resistencia al encogimiento y 
desprendimiento, la maleabilidad, la fuerza adhesiva y la tensión superficial, 
que   determinan   el   grado   de   penetración   del   pegamento   en   las   minúsculas 
depresiones de las superficies a unir. Los pegamentos varían según el propósito 
con el que se vayan a utilizar. En la actualidad, estos objetivos incluyen el 
uso creciente de pegamentos en cirugía y odontología.

Los   pegamentos   naturales   han   sido   sustituidos   en   muchas   aplicaciones   por   los 
sintéticos,   pero   aún   se   siguen   utilizando   en   grandes   cantidades   almidones, 
gomas, celulosa, betunes y cementos de goma naturales.

Entre   los   adhesivos   orgánicos   derivados   de   proteínas   naturales   se   encuentran 
las colas (sustancias sólidas pegajosas) hechas de colágeno, un componente de 
los   huesos   y   tejidos   conectivos   de   los   mamíferos   y   peces;   la   cola   de   la 
albúmina de la sangre, que se usa en la industria de la chapa de madera, y una  
cola   hecha   de   caseína,   una   proteína   de   la   leche,   que   se   emplea   para   pegar 
madera y en la pintura.

Entre   los   pegamentos   vegetales   se   encuentran   los   almidones   y   las   dextrinas 
derivadas de maíz, trigo, patatas (papas) y arroz, que se utilizan para pegar 
papel,   madera   y   tejidos;   ciertas   gomas   como   la   goma   arábiga,   el   agar agar  y   la 
algina, que cuando están húmedas proporcionan adhesión a ciertos productos como 
los   sellos   o   timbres   y   los   sobres   engomados;   los   pegamentos   de   celulosa, 
empleados para pegar pieles, tela y papel; los cementos de goma, y las resinas 
como el alquitrán y la masilla.

Los   pegamentos   sintéticos,   ya   se   utilicen   solos   o   como   modificantes   de   los 
pegamentos   naturales,   tienen   mejor   rendimiento   y   una   gama   de   aplicación   más 
amplia   que   los   productos   naturales.   La   mayoría   de   ellos   contienen   polímeros, 
que son moléculas enormes formadas por un gran número de moléculas simples que 
forman cadenas y redes fuertes enlazando las superficies en una unión firme.

Los pegamentos termoestables, que se transforman en sólidos duros y resistentes 
al  calor  por  la   adición   de  un  catalizador  o  la   aplicación   de  calor,   se  usan 
para   pegar   piezas   metálicas   de   aviones   y   vehículos   espaciales.   Las   resinas 
termoplásticas, que pueden ablandarse con el calor, se usan para pegar madera, 
vidrio,   caucho   o   hule,   metal   y   productos   de   papel.   Los   pegamentos 
elastoméricos,   como   los   cementos   de   goma   naturales   o   sintéticos,   se   utilizan 
para pegar materiales flexibles a materiales rígidos.

\section{Tipos de pegamentos}

\subsection{Adhesivos húmedos}


Los   adhesivos   húmedos   sólo   se   aplican   a   una   de   las   piezas   a   ser   unidas   e 
inmediatamente ésta es pegada a la segunda pieza. Las piezas deben ser fijadas,  
ya   que   la   adherencia   se   produce   tan   solo   una   vez   que   los   solventes   se   han 
evaporado. En el caso de los así denominados "pegamentos libres de solventes", 
la sustancia portadora es el agua. Los materiales de poros abiertos favorecen 
el secado de los adhesivos húmedos.

\subsection{Pegamentos de contacto}


Los   pegamentos   de   contacto   se   aplican   en   ambas   piezas   de   unión.   Después   del 
tiempo   de   secado,   que   puede   variar   conforme   a   cada   solvente,   las   piezas   son 
juntadas   ejerciendo   una   fuerte   presión   de   apriete.   Las   piezas   quedan 
inmediatamente  unidas   y  la  pieza   de  trabajo  puede  ser   rápidamente   sometida  a 
esfuerzos.

\subsection{Adhesivos reactivos}


Los   adhesivos   reactivos   son   pegamentos   que   endurecen   por   reacción   de   tipo 
química,   física   o   catalítica.   De   acuerdo   con   el   tipo   de   reacción,   pueden 
constar de uno o dos componentes.

\subsection{Adhesivos reactivos de un componente}


Los adhesivos monocomponentes son pegamentos que, según el tipo, reaccionan por 
la   humedad   del   ambiente,   los   rayos   ultravioletas   o   el   oxígeno   atmosférico 
(pegamentos   aeróbicos),   o   bien,   en   ausencia   de   aire,   por   ejemplo,   por   iones 
metálicos   (pegamentos   anaeróbicos).  En   el  caso   de  pegamentos  monocomponentes, 
el pegamento es aplicado de un solo lado de la juntura. La reacción comienza 
inmediatamente al entrar en contacto con el segundo componente activo presente 
en el ambiente o sobre la superficie de pegado. 



\subsection{Adhesivos reactivos de dos componentes}

Los pegamentos de dos componentes son adhesivos que, según el tipo, consisten 
de   componentes   líquidos,   pastosos   o   en   polvo.   Por   regla   general,   los 
componentes deben mezclarse exactamente en la relación de mezcla indicada. Para 
su uso sólo queda  disponible un período  de tiempo  limitado (tiempo  de estado 
líquido).   El   curado   comienza   inmediatamente.   El   tiempo   de   curado   depende 
asimismo del tipo de pegamento y de la temperatura del ambiente. El pegado debe 
ser fijado hasta que se haya endurecido por completo.

\subsection{Pegamento termofusible}



Los pegamentos termofusibles pueden aplicarse en forma de cartuchos, barra, en 
polvo, granulado, red o película. No contienen solventes. Por lo general no se 
requieren procesos de mezclado o dosificación.
Los pegamentos termofusibles se funden por calor.
Esto   puede   ocurrir   en   la   misma   juntura   (por   ejemplo,   planchado   de   tiras 
encoladas)   o   por   medio   de   una   pistola   encoladora   por   la   cual   el   pegamento 
caliente es aplicado sobre las piezas a ser unidas.
Los   termoadherentes   se   funden   a   temperaturas   de   entre   110°C   (UHU   Pistole   LT 
110) y superiores a 220° C (en otros sistemas).

\subsection{Autoadhesivos}


Los   autoadhesivos   son   productos   que   conservan   permanentemente   su   poder 
adhesivo. Estos materiales de poder adhesivo permanente se aplican allí donde 
no se pretenda un pegado de larga duración, sino más adelante se desee volver a  
despegar. Los autoadhesivos encuentran su aplicación esencialmente en cintas y 
bandas adhesivas, en bandas y almohadillas autoadhesivas de dos caras, así como 
en notas, etiquetas y hojas plásticas autoadhesivas.

Es necesario tener cuidado especial con estos productos cuando se utilizan en 
ámbitos delicados. Tenga en cuenta que el 90\% de las roturas de impresoras tipo 
deskjet y láser está relacionada a problemas del autoadhesivo de etiquetas.

En la pagina  de Epson se puede leer una  recomendación  que siguiere solamente 
usar los productos de esa compañía, ya que en autoadhesivos hay solamente tres 
familias. 

\begin{itemize}
    \item a) los que se despegan siempre
    \item b) los que no se despegan jamás
    \item c) los que fabricamos nosotros.
\end{itemize}
  

En nuestra región la industria del adhesivo para etiquetas de envases es un una 
actividad   varias   veces   millonaria.   En   la   industria   del   vino   solamente   entre 
adhesivos para etiquetas (tanto del tipo húmedo como el seco) se pueden sumar 
cifras   que   ascienden   al   8\%   del   total   de   la   facturación   de   exportaciones   de 
vinos y cervezas.

Piense que estos adhesivos se usan además en toda la industria del páckaging.

 
\section{Técnicas de Uso}



Pegamentos con solventes 

Material permeable 

En el caso de los materiales permeables la elusión o sublimación de los solventes o productos de la reacción química pasando por los poros. Es un caso común en el caso del papel kraft y la cola de caseína para el catrón corrugado 
\begin{center}

\includegraphics[]{images/images-000.jpg}
Fig. 1 Materiales permeables
\end{center}

Material impermeable

En casos como el de vidrio o o procelanato la imposibilidad de elusión implica que los tiempo de curado serán más largos que en el caso anterior.

\begin{center}

\includegraphics[]{images/images-002B.jpg}
Fig. 2 Materiales permeables
\end{center}
 

Para muchos casos de pegado se necesitan pegamentos que contengan solventes.
Principalmente cuando se requiera una gran velocidad de colocación, cuando deba 
evitarse la formación de arrugas en el papel, o al pegar materiales no porosos.

Estos   pegamentos   consisten   de   resinas   o   cauchos   en   estado   líquido   debido   a 
solventes de uso corriente, como por ejemplo alcohol, acetona o metilacetato.

El pegamento se endurece por evaporación del solvente, lo que significa que el 
solvente entonces deberá poder penetrar el material para evaporarse. En el caso 
de   madera,   cartulina   y   cuero,   esto   es   posible.   Pero   en   caso   de   materiales 
impermeables   y   compactos   como   ser   metal,   porcelana   o   plástico   rígido,   la 
superficie de pegado en lo posible deberá ser estrecha y estirada a lo largo, 
de manera que el solvente pueda evaporarse por los costados. 

Muchos   plásticos   son   atacados   en   mayor   o   menor   grado   por   pegamentos   que 
contienen solventes, en algunos casos  hasta son  diluidos.  Es por ello que  al 
pegar   plásticos   siempre   deberán   respetarse   las   correspondientes   indicaciones 
del envase.

\subsection{Adhesivo de contacto}


También llamados Pegamentos con solventes con capacidad de pegar por contacto.

Pegamentos   de   contacto   (ej.   Poxyran   o   UHU)   .   UHU   Alleskleber   Kraft   o   UHU 
greenit,   Loctite   n   1200,   pueden   aplicarse   de   ambos   lados   en   el   proceso   de pegado por contacto. 

Son   especialmente   apropiados   para   pegar   materiales   compactos,   impermeables   a los   solventes.   Los   pegamentos   de   contacto   posibilitan   pegados   de   adherencia 
inmediata   que   al   poco   tiempo   alcanzan   gran   firmeza.   También   permanecen 
elásticos   después   del   secado   y   por   eso   se   adecuan   especialmente   bien   a 
materiales   que   deban   permanecer   flexibles   en   la   juntura   (por   ej.   suelas   de 
zapatos, cinturones de cuero). Los pegamentos de contacto también encuentran un 
amplio campo de aplicación en el tratamiento de superficies extensas (por ej. 
para el enchapado de mesas).
También hay pegamentos de contacto libres de solventes (tolueno).

\begin{table}[h]
    \centering
    \begin{tabular}{c|c}
    Paso inicial     &  enlace mecánicos-químico \\
   \includegraphics[]{images/images-004.jpg}    &  \includegraphics[]{images/images-006.jpg}
    \end{tabular}
    \caption{Pasos a seguir unión por contacto}
    \label{tab:my_label}
\end{table}


\subsubsection{¿Qué significa "pegar por contacto"?}


El pegado por contacto es un procedimiento por el cual las superficies de ambas 
piezas de unión son encoladas con una capa fina y uniforme de pegamento. 

Las   piezas   no   son   juntadas   de   inmediato,   sino   que   primeramente   se   las   deja 
descubiertas durante un tiempo (para que el solvente pueda evaporarse), hasta 
que las superficies de pegamento estén secas al tacto. Solamente entonces las 
piezas se colocan suavemente una sobre otra ajustando bien su posición, y luego  
se las aprieta brevemente, pero con fuerza. 

La   presión   ejercida   es   lo   que   cuenta,   y   no   su   duración.   Si   el   pegado   por 
contacto se ha realizado correctamente, ya no es posible corregir la posición 
de las piezas.

Pegado de alta resistencia con adhesivos reactivos
(rápido, fuerte y de aplicación multiuso)

Los   adhesivos   reactivos   son   pegamentos   que   endurecen   por   reacción   química, 
física   o   catalítica.   Mayormente   se   aplican   cuando   se   requiere   una   fuerza   de 
pegado   extrema.   Estos   adhesivos   reactivos   en   general   consisten   de   dos 
componentes   (aglutinante   y   endurecedor).   El   aglutinante   y   el   endurecedor 
siempre se envasan por separado. Si ambos componentes entran en contacto entre 
sí, comienza la reacción que produce el endurecimiento del material adhesivo, 
llevándolo a su resistencia final.
Los adhesivos reactivos monocomponentes contienen un endurecedor no activo que 
en  condiciones  normales   no  reacciona   en  el   envase.  La   reacción  sólo   comienza 
cuando  el   endurecedor   entra  en   contacto  con  el   segundo  componente   activo.   De 
acuerdo con el tipo de pegamento, la reacción tiene lugar al entrar en contacto 
con   la   humedad   del   ambiente,   rayos   ultravioletas   u   oxígeno   atmosférico 
(pegamentos aeróbicos).

Así funciona:

.En   el   caso   de   los   pegamentos   de   dos   componentes,   el   aglutinante   y   el 
endurecedor   se   mezclan   bien   en   la   relación   de   mezcla   indicada   y   se   aplican 
dentro del período en que la mezcla permanece utilizable (comprende entre una y 
varias   horas,   según   el   tipo).   La   temperatura   ideal   para   el   pegado   es   de 
aproximadamente 20° C.

En el caso de los pegamentos de un componente, el pegamento se aplica sobre un 
solo lado de la juntura. La reacción comienza de inmediato por la presencia, en 
el   ambiente   o   sobre   la   superficie   de   pegado,   del   segundo   componente   activo. 
Éste deberá realmente estar presente. 

Los pegamentos de cianacrilato (pegamentos instantáneos) endurecen en ausencia 
de oxígeno atmosférico, al entrar en contacto con la humedad ambiental presente 
en   la   superficie   de   pegado.   Es   por   ello   que   la   condición   previa   es   una 
superficie de pegado que encajará perfectamente, a la que eventualmente se la 
humedece con el aliento.

¿Cuándo se aplican los adhesivos reactivos?
cuando la juntura deba soportar grandes esfuerzos; 
cuando   la   juntura   deba   ser   sumamente   fuerte   o   resistente   a   variaciones   de 
temperatura; 
cuando   las   superficies   de   pegado   sean   compactas,   de   modo   que   los   solventes 
eventualmente no puedan atravesar el material para evaporarse. 

\section{Fundamentos Físicos}


Una pegadura es una unión de piezas por medio de una capa de adhesivo.

El   adhesivo   se   endurece   por   secado   o   por   reacción   química,   y   así   es   como 
mantiene unidos los materiales.

Hay dos factores que influyen en la durabilidad de un pegado:

La adherencia (o adherencia interfacial)

Las   fuerzas   adherentes   actúan   por   ej.   cuando   una   hoja   mojada   de   papel   queda 
sujeta  a un cristal, es decir queda  "pegada". Se alcanza una  alta  adherencia 
cuando se produce un estrecho contacto entre la superficie de la pieza a ser 
pegada   y   el   pegamento.   Esto   sólo   es   posible   cuando   no   hay   cuerpos   extraños 
entre el pegamento y la pieza a ser pegada.

Esto significa que:
Las superficies tienen que estar limpias, secas y libres de grasa y polvo. 
La adherencia puede ser mejorada más aún raspando previamente la superficie del 
material con papel de lija para otorgarle rugosidad, dado que de este modo la 
pieza   es   limpiada   de   cuerpos   extraños   y   al   mismo   tiempo   se   logra   ampliar   la 
superficie.

\begin{center}
\includegraphics[]{images/images-008.png}

Fig.4 - Caso de los enlaces sobre superficies rugosas

\end{center}


La cohesión (o fuerza de unión interna del pegamento)

La   cohesión   es   la   fuerza   que   mantiene   unidas   entre   sí   a   las   partículas   de 
pegamento (moléculas). 
Cuanto mayor sea la cohesión, tanto mayor será la firmeza del pegamento. 
Al pegar, se podrá obtener un óptimo resultado de cohesión si el pegamento no 
se aplica en capas innecesariamente gruesas. 

\begin{center}
\includegraphics[]{images/images-010.png}

Fig.5 - Acciones de fuerzas de enlace o de Van Der Walls 

\end{center}


\begin{itemize}
    \item La preparación de las superficies 

\item Limpiar la superficie de suciedad, óxido, restos de pintura y otros cuerpos extraños. 

\item Lijar la superficie para otorgarle rugosidad. 

\item  Desengrasar bien las superficies de pegado, por ejemplo con acetona, alcohol o nitrodiluyente. 

\item  Dejar secar las superficies de pegado. 

\item No tocar más las superficies preparadas para evitar que entren en contacto con grasas de la piel. 

\item Aplicar el pegamento de forma uniforme y en capas finas (en caso de pegamentos de contacto, observar el tiempo de secado) . 

\item Mantener alejadas de suciedad y polvo las superficies que acaban de ser encoladas. 

\item Interrumpir trabajos de lijado y otros trabajos similares hasta que las piezas estén unidas. 

\end{itemize}

\section{Configuración de las uniones}


Configuración de las superficies de pegado en cuanto a forma y tamaño

La   durabilidad   de   un   pegado   depende   del   tipo   de   esfuerzo   al   que   se   vea 
sometido. Con ayuda de recursos simples es posible reforzar aquellas partes en 
las  que   el  pegado   no  tenga   suficiente   fuerza,  otorgándole  mayor   durabilidad. 
Apriete las piezas a ser pegadas entre sí y muévalas de acuerdo con el esfuerzo  
al que serán sometidas. De este modo podrá reconocer qué fuerzas actúan en qué 
dirección, es decir, podrá determinar si se trata de un esfuerzo netamente de 
tracción o también de fuerzas de despegue y de pelado.

\begin{center}
\includegraphics[]{images/images-012.jpg}

Fig.6 - Unión a tope

\end{center}

La carga de tracción
Si la carga es leve, seleccione la unión a tope.

\subsection{Unión a tope}


Si la carga es mayor, podrá ampliar las superficies de pegado mediante Unión en 
bisel

\subsection{Unión en bisel}   

En algunos casos es recomendable utilizar elementos auxiliares para proteger 
del   medio   ambiente   o   mejorar   la   apariencia.   Pero   estas   técnicas   permiten 
aumentar la superficie de contacto que realiza la fuerza.

\begin{table}[]
    \centering
    \begin{tabular}{c|c}
    Corte bisel     &  Desbaste limado \\
   \includegraphics[]{images/images-014.jpg}    &  \includegraphics[]{images/images-016.jpg}
    \end{tabular}
    \caption{Estrategias para aumentar la superficie de unión}
    \label{tab:my_label}
\end{table}

Esta estrategia aumenta entre un 60 a 80\% la efectividad de la unión a tope

\subsection{Placa de empalme de un lado }


\begin{center}
\includegraphics[]{images/images-018.png}

Fig.7 - Placa de empalme lateral 

https://es.overleaf.com/project/60ae62db0a8de933366f8c98\end{center}

En casos done las piezas están montadas (caso de reparaciones) el aporte de la placa lateral es el método más fácil de implementar. 

\subsection{Placa de empalme de ambos lados }
Si se tiene acceso a la cara posterior de la reparación el aporte de la capa lateral puede hacerse por ambos lados. Esto es muy común en las embarcaciones. Un cuidado pulido de los biseles deja casi imperceptible la reparación. 

\begin{center}
\includegraphics[]{images/images020b.png}

Fig.8 - Doble placa de empalme lateral 

\end{center}



\section{Fuerza de despegue}


Aquí, la superficie total de pegado no está uniformemente expuesta a esfuerzos 
(horizontales   a   la   superficie   de   pegado).   Refuerce   como   en   la   carga   de 
tracción, o coloque un manguito.

\begin{center}
\includegraphics[]{images/images-022.png}

Fig.9 - Caso de la peor distribución de cargas

\end{center}

En el caso de esfuerzos de tracción, muchas veces es preferible un pegamento que tenga menos resistencia a la tracción a condición de que sea elastomérico. Siempre será posible aumentar la superficie de contacto con más superficie afectada, biseles, combinación de tracción u corte, etc. 




\section{Fuerza de pelado}


Los materiales flexibles pueden desenrollares en la superficie de pegado por la 
acción de fuerzas de pelado. Es posible reforzar la juntura contra la fuerza de 
pelado...

\begin{center}
\includegraphics[]{images/images-024.png}

Fig.10 - Caso fuerza de pelado

\end{center}

En algunas situaciones de emergencia las correas de poleas pueden repararse temporalmente con este método.



Pegando una tira de material reforzada, cubriendo con la pieza flexible el borde de la pieza más rígida, redondeando los cantos que estén expuestos.

\begin{center}
\includegraphics[]{images/images-026.jpg}

Fig.11 - Tira de refuerzo y protección

\end{center}



\begin{center}
\includegraphics[]{images/images-028.jpg}

Fig.12 - Redondeo de cantos por plegado

\end{center}

Este método es muy empleado en las bolsas de azúcar y cemento



En casos de reparaciones de piezas gastadas o partidas en las que se ha perdido parte del material que la formaba es útil el uso del pegamento que puede ser dosificado para que se produzca una unión inicial de las grandes partes y luego 
de un secado rellenar los espacios de los faltantes con algún inerte en polvo (bicarbonato   de  sodio  o  talco)  de  modo  que   el  volumen   sea  completado  por   la mezcla de inerte y el pegamento.
Si la cara tratada de este modo no está expuesta es posible dejar el material de aporte de modo que configure un cordón o nervio que contribuye a la fuerza de adherencia

\begin{center}
\includegraphics[]{images/images-030.jpg}

Fig.13 - Redondeo de cantos expuestos (caso de alfombras)

\end{center}


\begin{center}
\includegraphics[]{images/images-032.jpg}

Fig.14 - Reparación de fracturas con perdida de material.

\end{center}


\section{Pauta para el trabajo práctico:}

Filmar todas las actividades de secuencias no mayores a 2 minutos, utilizar enfoques y perspectivas desde diferentes puntos de vista. Estos materiales se utulizarán para el próximo módulo de producción y edición de un documental.

El objetivo numero 1 de este trabajo es que no gastes dinero en materiales 
comprados y recurras a todo lo que puedas encontrar en tu casa, o en la empresa en la que estás haciendo la PPS.

Recuerda que: Es importante que observes todas las medidas se seguridad al 
trabajar con estos elementos. Hay que tener cuidado con los puntos de ignición 
y procurar lugares bien ventilados.

\begin{enumerate}
    \item Busca en tu casa distintos materiales con los que haremos la práctica ( metales, vidrio, teflón, madera, cartón, mdf)
 
 \begin{center}
\includegraphics[width=.8\textwidth]{images/images-034.jpg}

Fig.15 - Probetas de prueba.

\end{center}
 
 
    \item Trata de procurar al menos 3 adhesivos distintos. Uno de ellos deberás prepararlo tu mismo. Puede ser de caseína elaborado a partir de leche, albumina de huevo, engrudo de harina, o celuloide atacado con acetona de la que se utiliza para remover el esmalte de uñas. El resto pueden ser sobras que hayan quedado en tu casa. 
    
    \begin{center}
\includegraphics[width=.8\textwidth]{images/images-035.jpg}

Fig.16 - Pegamentos.

\end{center}
 
    
    
    \item A efectos de evaluar el comportamiento de la unión adherida vas ha construir una serie de herramientas que permitan medir el esfuerzo que es capaz de admitir antes de romperse. Si las dimensiones del objeto a pegar lo permiten deberás registrar la deformación que la unión experimenta ante las acciones de tracción, compresión o corte.
   
\begin{center}
\includegraphics[width=.8\textwidth]{images/images-036.jpg}

Fig.17 - Útiles necesarios.

\end{center}
 
   
   
    
    
\end{enumerate}




\subsection{Calibrar el un dinamómetro.}

Si no tienes algunos de estos elementos puedes aplicar ingenio y construirlos tu mismo.


\begin{center}
\includegraphics[width=.8\textwidth]{images/images-037.jpg}

Fig.18 - Útiles necesarios.

\end{center}


En caso de que uses bandas de goma o resortes para ejercer acciones, vas ha proceder a calibrar el dinamómetro. Puedes realizar esto aplicando cargas 
conocidas o agregando cantidades medidas de agua, arena u otro producto del que conozcas el peso específico. (determinar constante k)

\subsection{Estadística}

Ensayar 10 veces cada tipo de unión y obtener la media y varianza. 
Tendrás que realizar distintas pruebas utilizando variantes de métodos y 
técnicas de unión ( uniones a tope, con bisel, con apliques de refuerzo, etc.) En el ensayo vas ha utilizar un caso de materiales iguales ( ejemplo madera con madera) y otro de materiales  distintos ( pvc contra cartón) . Antes de medir los esfuerzos de rotura te recomiendo que hagas la menos una prueba con dos adhesivos distintos y selecciones el que crees más apto para el material.

\section{Diagrama de deformación}

Si es posible intenta dibujar la gráfica de esfuerzo deformación. 
Establecer una región en la que se comporta elásticamente y donde comienza la fluencia.



\begin{table}[]
    \centering
    \begin{tabular}{c|c}
    Máquina de Ensayos casera     &  Muestra o probeta \\
   \includegraphics[width=.45\textwidth]{images/images-038.jpg}    &  \includegraphics[width=.45\textwidth]{images/images-039.jpg}
    \end{tabular}
    \caption{Equipo de producción}
    \label{tab:my_label}
\end{table}


Finalmente deberás realizar un informe en que aparezcan los datos que has 
podido recabar, los materiales que has usado, la justificación de por que lo has hecho; que ventajas respecto al costo tienen los adhesivos que has 
seleccionado. Si fuese posible vas ha usar fotos (o escaneos si no tienes una maquina fotográfica  con buena resolución) se las zonas de ruptura y expondrás hipótesis sobre cuales fueron las causas de la ruptura y de que tipo es.


\end{document}
