%%%%%%%%%%%%%%%%%
% This is an example CV created using altacv.cls (v1.3, 10 May 2020) written by
% LianTze Lim (liantze@gmail.com), based on the
% Cv created by BusinessInsider at http://www.businessinsider.my/a-sample-resume-for-marissa-mayer-2016-7/?r=US&IR=T
%
%% It may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2003/12/01 or later.
%%%%%%%%%%%%%%%%

%% If you are using \orcid or academicons
%% icons, make sure you have the academicons
%% option here, and compile with XeLaTeX
%% or LuaLaTeX.
% \documentclass[10pt,a4paper,academicons]{altacv}

%% Use the "normalphoto" option if you want a normal photo instead of cropped to a circle
% \documentclass[10pt,a4paper,normalphoto]{altacv}

\documentclass[10pt,a4paper,ragged2e,withhyper]{altacv}

%% AltaCV uses the fontawesome5 and academicon fonts
%% and packages.
%% See http://texdoc.net/pkg/fontawesome5 and http://texdoc.net/pkg/academicons for full list of symbols. You MUST compile with XeLaTeX or LuaLaTeX if you want to use academicons.

% Change the page layout if you need to
\geometry{left=1.25cm,right=1.25cm,top=1.5cm,bottom=1.5cm,columnsep=1.2cm}

% The paracol package lets you typeset columns of text in parallel
\usepackage{paracol}


% Change the font if you want to, depending on whether
% you're using pdflatex or xelatex/lualatex
\ifxetexorluatex
  % If using xelatex or lualatex:
  \setmainfont{Lato}
\else
  % If using pdflatex:
  \usepackage[default]{lato}
\fi

% Change the colours if you want to
\definecolor{VividPurple}{HTML}{3E0097}
\definecolor{SlateGrey}{HTML}{2E2E2E}
\definecolor{LightGrey}{HTML}{666666}
% \colorlet{name}{black}
\colorlet{tagline}{VividPurple}
\colorlet{heading}{VividPurple}
\colorlet{headingrule}{VividPurple}
% \colorlet{subheading}{PastelRed}
\colorlet{accent}{VividPurple}
\colorlet{emphasis}{SlateGrey}
\colorlet{body}{LightGrey}

% Change some fonts, if necessary
% \renewcommand{\namefont}{\Huge\rmfamily\bfseries}
% \renewcommand{\personalinfofont}{\footnotesize}
% \renewcommand{\cvsectionfont}{\LARGE\rmfamily\bfseries}
% \renewcommand{\cvsubsectionfont}{\large\bfseries}

% Change the bullets for itemize and rating marker
% for \cvskill if you want to
\renewcommand{\itemmarker}{{\small\textbullet}}
\renewcommand{\ratingmarker}{\faCircle}

%% sample.bib contains your publications
\addbibresource{sample.bib}

\begin{document}
\name{Florencia Candelaria Puebla}
\tagline{Estudiante de Ingeniería Industrial}
% Cropped to square from https://en.wikipedia.org/wiki/Marissa_Mayer#/media/File:Marissa_Mayer_May_2014_(cropped).jpg, CC-BY 2.0
%% You can add multiple photos on the left or right
\photoR{2.5cm}{flor.jpeg}
% \photoL{2cm}{Yacht_High,Suitcase_High}
\personalinfo{%
  % Not all of these are required!
  % You can add your own with \printinfo{symbol}{detail}
  \email{pueblaflor.fp@gmail.com}
%   \phone{000-00-0000}
  \mailaddress{Tacuarí 1590-Las Heras }
  \location{Mendoza, Argentina}
  \homepage{https://es-la.facebook.com/floor_puebla}
  
%   \github{github.com/mmayer} % I'm just making this up though.
%   \orcid{orcid.org/0000-0000-0000-0000} % Obviously making this up too. If you want to use this field (and also other academicons symbols), add "academicons" option to \documentclass{altacv}
  %% You MUST add the academicons option to \documentclass, then compile with LuaLaTeX or XeLaTeX, if you want to use \orcid or other academicons commands.
  % \orcid{0000-0000-0000-0000}
  %% You can add your own arbtrary detail with
  %% \printinfo{symbol}{detail}[optional hyperlink prefix]
  % \printinfo{\faPaw}{Hey ho!}
  %% Or you can declare your own field with
  %% \NewInfoFiled{fieldname}{symbol}[optional hyperlink prefix] and use it:
  % \NewInfoField{gitlab}{\faGitlab}[https://gitlab.com/]
  % \gitlab{your_id}
}

\makecvheader

%% Depending on your tastes, you may want to make fonts of itemize environments slightly smaller
\AtBeginEnvironment{itemize}{\small}

%% Set the left/right column width ratio to 6:4.
\columnratio{0.6}

% Start a 2-column paracol. Both the left and right columns will automatically
% break across pages if things get too long.
\begin{paracol}{2}

\cvsection{Experiencia}

\cvevent{MOVISTAR}{Área de reclamos}{Jul. 2020  actualidad}{Mendoza}
\begin{itemize}
\item  Resolución de problema de clientes
\item Creación de informes mensuales

\end{itemize}


\cvsection{Educación}

\cvevent{Ingeniería Industrial}{Universidad nacional de cuyo}{Marzo. 2017  actualidad}{Mendoza}
\begin{itemize}
\item  Actualmente cursando 4to Año
\end{itemize}

\divider

\cvevent{Bachiller en economía}{Instituto secundario malargüe}{Marzo. 2012  diciembre 2016}{Mendoza}
\begin{itemize}

\item -Promedio 9,83

\item -Mejor promedio 5 años consecutivos

\item -Mención especial último año. Consejo Profecional 

de Ciencias Economicas Mendoza.

\end{itemize}


\cvsection{Extracurricular}

\cvevent{Voluntario ambiental}{Universidad nacional de cuyo}{Marzo. 2019  marzo 2021}{Mendoza}

\divider

\cvevent{Participante}{Universidad nacional de cuyo}{Marzo. 2018  marzo 2019}{Mendoza}
\item  Participación de proyecto socio educativo 

"transiciones socio tecnologicas"

\divider

\cvevent{Organazación Jornadas}{Jornada Asociación Estudiantes de Ingeniería Industrial}{octubre. 2019 }{Mendoza}
\item  Selección exponentes
\item  Elección de lugar
\item  Búsqueda de esponsor

\divider

\cvevent{Clases de apoyo Ingresantes}{Universidad Nacional de Cuyo}{julio 2019  diciembre 2019}{Mendoza}

\divider

\begin{itemize}

%% Switch to the right column. This will now automatically move to the second
%% page if the content is too long.
\switchcolumn

\cvsection{Filosofía de Vida}
\begin{quote}
``La mejor vida no es la más larga, sino 

la más rica en buenas acciones.''
\end{quote}


\cvsection{Informáticas}

\ {Paquete Office}{Nivel Avanzado}
\item  Microsoft Excel
\item  Microsoft Power Point
\item  Microsoft Word
\item  Outlook
\item  Microsoft Times
\item  Microsoft Project

\divider

\ {Dolibarr}{Nivel Intermedio}

\divider

\ {Power Bi}{Nivel Avanzado}

\divider

\ {Autocad}{Nivel Intermedio}


\cvsection{Fortalezas}

\cvtag{Responsable}

\cvtag{trabajo en equipo}

\cvtag{Liderazgo}

cvtag{Resolución de problemas}

\divider\smallskip

\cvtag{AR}

\cvtag{Incursionando en marketing}

\cvtag{Java script Jr. Programmer}

\cvsection{Idiomas: Ingles}

\cvskill{Lectura} {4}
% \divider

\cvskill{escritura} {4}
% \divider

\cvskill{Oral} {3}


\end{paracol}

\end{document}
